<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.svgrepo.com/download/245762/exam.svg">
    <title>Exam Bekzod</title>
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <button id="backtop">
        <a href="#"><img src="./images/arrow_upward_FILL0_wght400_GRAD0_opsz48 (4).svg" alt="" /></a>
    </button>
    <!-- Header -->
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="nav">
                    <div class="nav-left">
                        <a href="./index.html"><img src="./images/logo.svg" alt="Logo bor"></a>
                    </div>
                    <div class="nav-right">
                        <ul class="nav-right__links close-text" id="navbar-responsive">
                            <button id="navbar-close">
                                <img src="images/close.svg" alt="close" class="close">
                            </button>
                            <li><a href="#home" class="close-text">Home</a></li>
                            <li><a href="#service" class="close-text">Services</a></li>
                            <li><a href="#project" class="close-text">Projects</a></li>
                            <li><a href="#about" class="close-text">About</a></li>
                            <li><a href="#experience" class="close-text">Experience</a></li>
                            <li><a href="#testmon" class="close-text">Testmonial</a></li>
                        </ul>
                        <div class="nav-right__dark">
                            <button id="dark-light">
                                <img src="images/dark.svg" alt="" />
                            </button>
                        </div>
                        <button id="navbar-open">
                            <img src="images/menu.svg" alt="menu" class="open" />
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <!-- Home -->
        <section id="home">
            <div class="container home">
                <div class="home-left">
                    <div class="home-left__title">
                        <span>I design products</span>
                        <span>that delight and inspire people.</span>
                    </div>
                    <p>Hi! I’m Jake, a product designer based in Berlin. I create user-friendly interfaces for
                        fast-growing startups.</p>
                    <div class="home-left__common">
                        <button>Book a call</button>
                        <div class="modal">
                            <div class="modal-content">
                                <iframe src="./resume/rezum.pdf" frameborder="0" height="500px" width="100%"></iframe>
                                <button class="close-modal"><img src="./images/close.svg" alt=""></button>
                            </div>
                        </div>
                        <button class="open-modal">See CV</button>
                        <div class="common__image"> <img src="./images/IMAGE (10).svg" alt=""></div>
                    </div>
                </div>
                <div class="home-right">
                    <img src="./images/home.png" alt="">
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="service">
            <div class="container service-top">
                <div class="service__title">
                    <h3>Services</h3>
                    <div class="service__title-h1">
                        <h1>Design that solves problems, one product at a time.</h1>
                    </div>
                </div>
            </div>
            <div class="container service">

            </div>
        </section>

        <!-- Projects -->
        <section id="project">
            <div class="container project-top">
                <div class="project__title">
                    <h3>PROJECTS</h3>
                </div>
                <div class="project__subtitle">
                    <div class="project__subtitle-h1">
                        <h1>I bring results.</h1>
                        <h1>My clients are proof.</h1>
                    </div>
                    <div class="project__subtitle-btn">
                        <button>View all projects</button>
                    </div>
                </div>
            </div>
            <div class="container project">
                <div class="carousel">
                    <div class="carousel-items">
                        <div class="carousel-item">
                            <div class="carousel-item__image">
                                <img src="./images/project.png" alt="">
                            </div>
                            <h4>Branding</h4>
                            <h3>Soulful Rebrand</h3>
                            <div class="carousel-item__subtitle">
                                <p>View Project</p>
                                <img src="./images/IMAGE (10).svg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/project.png" alt="">
                            <h4>Product Design</h4>
                            <h3>Datadash Product design</h3>
                            <div class="carousel-item__subtitle">
                                <p>View Project</p>
                                <img src="./images/IMAGE (10).svg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/project.png" alt="">
                            <h4>Product Design</h4>
                            <h3>Datadash Product design</h3>
                            <div class="carousel-item__subtitle">
                                <p>View Project</p>
                                <img src="./images/IMAGE (10).svg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./images/project.png" alt="">
                            <h4>Product Design</h4>
                            <h3>Datadash Product design</h3>
                            <div class="carousel-item__subtitle">
                                <p>View Project</p>
                                <img src="./images/IMAGE (10).svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-controllers">
                        <button class="carousel-prev"><img src="./images/project1.svg" alt=""></button>
                        <button class="carousel-next"><img src="./images/project2.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About me -->
        <section id="about">
            <div class="container about-top">
                <div class="about__content">
                    <h3>About me</h3>
                </div>
                <div class="about__title">
                    <div class="about__title-heading">
                        <h3>Product Designer</h3>
                        <h2>That's me!</h2>
                    </div>
                    <div class="about__title-subtitle">
                        <p>Over the past 12 years, I've worked with a diverse range of clients, from startups to Fortune
                            500 companies. I love crafting interfaces that delight users and help businesses grow.</p>
                    </div>
                </div>
            </div>
            <div class="container about">
                <div class="about__top-img">
                    <img src="./images/about1.png" alt="">
                </div>
                <div class="about__bottom-img">
                    <div class="about__bottom-img-1">
                        <img src="./images/about2.png" alt="">
                    </div>
                    <div class="about__bottom-img-1">
                        <img src="./images/about3.png" alt="">
                    </div>
                    <div class="about__bottom-img-1">
                        <img src="./images/about4.png" alt="">
                    </div>
                    <div class="about__bottom-img-1">
                        <img src="./images/about5.png" alt="">
                    </div>
                    <div class="about__bottom-img-1">
                        <img src="./images/about6.png" alt="">
                    </div>
                    <div class="about__bottom-img-1">
                        <img src="./images/about7.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section id="experience">
            <div class="container experience-top">
                <div class="experience-top__title">
                    <h3>Experience</h3>
                </div>
            </div>
            <div class="container experience">

            </div>
        </section>

        <!-- Testmonials -->
        <section id="testmon">
            <div class="container testmon-top">
                <div class="testmon-top__title">
                    <h3>Testmonials</h3>
                </div>
            </div>
            <div class="container testmon">
                <div class="carousel-1">
                    <div class="carousel-items-1">
                        <div class="carousel-item-1">
                            <div class="carousel-item__img">
                                <img src="./images/testmon.png" alt="">
                            </div>
                            <div class="carousel-content">
                                <img src="./images/testmon.svg" alt="">
                                <h2>Jade helped us build a software so intuitive that it didn't need a walkthrough. He
                                    solved complex problems with brilliant design.</h2>
                                <h5>John Frankin</h5>
                                <p>Founder, Double Bunch</p>
                                <div class="carousel-controllers-1">
                                    <button class="carousel-prev-1"><img src="./images/project1.svg" alt=""></button>
                                    <button class="carousel-next-1"><img src="./images/project2.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item-1">
                            <div class="carousel-item__img">
                                <img src="./images/testmon.png" alt="">
                            </div>
                            <div class="carousel-content">
                                <img src="./images/testmon.svg" alt="">
                                <h2>Jade helped us build a software so intuitive that it didn't need a walkthrough. He
                                    solved complex problems with brilliant design.</h2>
                                <h5>John Frankin</h5>
                                <p>Founder, Double Bunch</p>
                                <div class="carousel-controllers-1">
                                    <button class="carousel-prev-1"><img src="./images/project1.svg" alt=""></button>
                                    <button class="carousel-next-1"><img src="./images/project2.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item-1">
                            <div class="carousel-item__img">
                                <img src="./images/testmon.png" alt="">
                            </div>
                            <div class="carousel-content">
                                <img src="./images/testmon.svg" alt="">
                                <h2>Jade helped us build a software so intuitive that it didn't need a walkthrough. He
                                    solved complex problems with brilliant design.</h2>
                                <h5>John Frankin</h5>
                                <p>Founder, Double Bunch</p>
                                <div class="carousel-controllers-1">
                                    <button class="carousel-prev-1"><img src="./images/project1.svg" alt=""></button>
                                    <button class="carousel-next-1"><img src="./images/project2.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Accordion -->
        <section id="accordion">
            <div class="container accordion">
                <div class="accordion-top">
                    <div class="accordion-top__title">
                        <h3>FAQ</h3>
                        <h1>Frequently asked questions</h1>
                    </div>

                </div>
                <div class="accordion-bottom">
                    <div class="accordion-item">
                        <div class="accordion-header">What type of projects do you take on?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">What is your hourly rate?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">What time-zone do you work in?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">What is the typical timeline for a project?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">How do you charge for projects ?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">What does your design process look like?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">What metrics do you use to measure success?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">What if I need help after the project is complete?<img src="./images/accordion.svg"
                                alt="..."></div>
                        <div class="accordion-content">
                            <div class="content-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/accordion.js"></script>
    <script src="./js/experience.js"></script>
    <script src="./js/event.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/service.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/shrink.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/dark.js"></script>
    <script src="./js/testmon.js"></script>
</body>

</html>